<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Table test6</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>

	<body>
		<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Invoice</th>
        <th scope="col">Owner</th>
        <th scope="col">Reference</th>
        <th scope="col">Due date</th>
        <th scope="col">Amount</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row"><i class="fa-solid fa-triangle-exclamation" style="color: yellow;"></i> 12345<br><small>Vendor XYZ<br>COL</small></th>
      <td><i class="fa-brands fa-figma"></i> Mark Smith<br><small>mark@gmail.com</small></td>
      <td></td>
      <td>Sep 28th<br><button type="button" class="btn btn-warning btn-sm">Pending</button></td>
      <td>$10</td>
    </tr>

    <tr>
      <th scope="row"><i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 12345<br><small>Vendor AGR<br>US</small></th>
      <td><i class="fa-brands fa-figma"></i> Jacob Williams<br><small>jacob@gmail.com</small></td>
      <td></td>
      <td>Sep 28th<br><button type="button" class="btn btn-danger btn-sm">Missing</button></td>
      <td>$10</td>
    </tr>

    <tr>
      <th scope="row"><i class="fa-solid fa-check" style="color: green;"></i> 12345<br><small>Vendor DON<br>CA</small></th>
      <td><i class="fa-brands fa-figma"></i> Larry Robinson<br><small>larry@gmail.com</small></td>
      <td>60060810</td>
      <td>Sep 28th<br><button type="button" class="btn btn-success btn-sm">Created</button></td>
      <td>$10</td>
    </tr>

    <tr>
      <th scope="row"><i class="fa-solid fa-triangle-exclamation" style="color: yellow;"></i> 12345<br><small>Vendor LDL<br>COL</small></th>
      <td><i class="fa-brands fa-figma"></i> Tom Hilton<br><small>tom@gmail.com</small></td>
      <td></td>
      <td>Sep 28th<br><button type="button" class="btn btn-warning btn-sm">Pending</button></td>
      <td>$10</td>
    </tr>


    <tr>
      <th scope="row"><i class="fa-solid fa-triangle-exclamation" style="color: yellow;"></i> 12345<br><small>Vendor LMO<br>ARG</small></th>
      	<td><i class="fa-brands fa-figma"></i> Steve Jackson<br><small>steve@gmail.com</small></td>
      	<td>60176532</td>
      	<td>Sep 28th<br><button type="button" class="btn btn-warning btn-sm">Pending</button></td>
      	<td>$10</td>
    </tr>

    <tr>
      <th scope="row"><i class="fa-solid fa-check" style="color: green;"></i> 12345<br><small>Vendor DON<br>CA</small></th>
      <td><i class="fa-brands fa-figma"></i> Alan Terry<br><small>terry@gmail.com</small></td>
      <td>60098761</td>
      <td>Sep 28th<br><button type="button" class="btn btn-success btn-sm">Created</button></td>
      <td>$10</td>
    </tr>


    <tr>
      <th scope="row"><i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 12345<br><small>Vendor AGR<br>US</small></th>
      <td><i class="fa-brands fa-figma"></i> James Thompson<br><small>james@gmail.com</small></td>
      <td></td>
      <td>Sep 28th<br><button type="button" class="btn btn-danger btn-sm">Missing</button></td>
      <td>$10</td>
    </tr>

    <tr>
      <th scope="row"><i class="fa-solid fa-check" style="color: green;"></i> 12345<br><small>Vendor DON<br>VEN</small></th>
      <td><i class="fa-brands fa-figma"></i> John Donovan<br><small>john@gmail.com</small></td>
      <td>60356704</td>
      <td>Sep 28th<br><button type="button" class="btn btn-success btn-sm">Created</button></td>
      <td>$10</td>
    </tr>

    </tbody>
    </table>
	</body>
</html>
